spring.datasource.url= jdbc:postgresql://localhost:5432/autores
spring.datasource.username= postgres
spring.datasource.password= root
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
server.port=8081
spring.application.name=autor
