logging.level.org.springframework.web: DEBUG
logging.level.web: DEBUG
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/canciones?user=root&password=huaweiP89410
#server.servlet.session.cookie.secure=true
spring.jpa.hibernate.ddl-auto: create

