server.port: 8082
logging.level.org.springframework.web: DEBUG
logging.level.web: DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/canciones?user=root&password=huaweiP89410
spring.datasource.url=jdbc:mysql://localhost:3306/canciones?user=root&password=root
#server.servlet.session.cookie.secure=true
spring.jpa.hibernate.ddl-auto: create

